{
  "name": "conductor-tasks",
  "version": "0.2.4",
  "description": "Task Manager for AI Development",
  "main": "./build/index.js",
  "type": "module",
  "bin": {
    "conductor-tasks": "./build/index.js"
  },
  "scripts": {
    "start": "node ./build/index.js --serve-mcp",
    "cli": "node ./build/index.js",
    "build": "tsc && node -e \"const fs = require('fs'); const path = require('path'); if (fs.existsSync('build/index.js')) fs.chmodSync('build/index.js', '755'); const srcTemplates = 'src/ide/rule_templates'; const destTemplates = 'build/ide/rule_templates'; if (fs.existsSync(srcTemplates)) { fs.mkdirSync(path.dirname(destTemplates), { recursive: true }); fs.cpSync(srcTemplates, destTemplates, { recursive: true }); }\"",
    "dev": "tsc -w"
  },
  "keywords": [
    "task",
    "management",
    "ai",
    "llm",
    "cli",
    "mcp",
    "conductor",
    "workspace"
  ],
  "author": "Hridya Agrawal",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^9.0.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.2",
    "@types/node-fetch": "^2.6.11",
    "@types/yargs": "^17.0.32"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.3.0",
    "@mistralai/mistralai": "^1.6.0",
    "@modelcontextprotocol/sdk": "^1.4.0",
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^8.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.20.1",
    "inquirer": "^13.0.2",
    "markdown-it": "^14.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.10.0",
    "typescript": "^5.5.2",
    "winston": "^3.17.0",
    "yargs": "^18.0.0",
    "zod": "^4.1.13"
  }
}
